before_install:
  - sudo apt-get -qq update
  - "sudo apt-get install --force-yes --no-install-recommends --quiet texlive-lang-european texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra texlive-latex-recommended texlive-pictures texlive-math-extra dvipng"

script:
  - pdflatex -output-directory out concept.tex

deploy:
  provider: releases
  api_key:
    secure: [YOUR KEY]
  file:
  - out/concept.pdf
  skip_cleanup: true
  on:
    tags: true
